.product-hero{
    height: auto;
    width: auto;
    /* border: 1px solid red; */
}

.product-hero>h4{
    text-align: center;
    font-size: 30px;

}

.prodectAll{
    font-size: 20px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.prodectAll>button{
    padding: 10px 30px;
}

.section-2{ display: none; }

.card-all{
    
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-content: space-around;
    margin-top: 40px;
    gap: 40px;
}

.card-all>div{
    height: 370px;
    width: 230px;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
    border-radius: 20px;
}

.c-text{
    padding: 5px;
}

.c-text>h6{
margin-top: -10px;
}

.c-text:hover{
    display: none;
}

.add-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add-card>button{
 padding: 6px 50px;
 margin-top: 25px;
 border-radius: 20px;
 background-color: #36454F;
 color: white;
}

.counter{
    height: 22px;
    width: 22px;
background-color: black;
color: white;
position: absolute;
transform: translate(18px , -33px);
padding: 3px;
border-radius: 60%;
text-align: center;
font-size: 10px;
display: none;
}

.category{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.category>button{
    height: 50px;
    width: 130px;
    background-color: rgb(242, 133, 93);
    color: white;
    border: none;
    border-radius: 10px;
}



/* .gradient-custom { */
    /* fallback for old browsers */
    /* background: #6a11cb; */
    
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1)); */
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1)) */
    /* } */