*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

@font-face {
    font-family:"noto" ;
    src: url(../FONT/Noto_Sans/static/NotoSans_Condensed-Bold.ttf);
}

.mycontainer{
    width: 95%;
    margin: 0 auto;
    padding: 20px 0px;
}

.UniqueCollection{
    width: 100%;
    background-color: #f5f5f5;
    /* padding: 50px 0px; */
}

.uniqueCaption{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.uniqueCaption p{
    font-size: 15px;
    background-color: black;
    padding: 8px 30px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    color: white;
}

.uniqueCaption h2{
    padding: 20px 0px 40px 0px;
    font-size: 45px;
    text-transform: uppercase;
    font-weight:200;
}


.uniqueCaption button{
    padding: 12px 32px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.273);
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 16px;
    transition: all .3s ease-in-out;
}

.uniqueCaption button:hover{
    background-color:rgb(153,194,126) ;
    color: white;
    border: none;
}


/* 1111111111111111111111111 */

.shoesCard{
  /* position: relative; */
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  /* border: 1px solid red; */
  gap: 30px;
}

.allShoesCard{
  /* position: relative; */
  transition: all .3s ease-in-out;
}

.allShoesCard img{
  width: 100%;
  /* border: 1px solid red; */
  /* position: relative; */
}


.shoes-text{
  margin: auto;
  position: absolute;
  width: 23%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  color: white;
  margin-top: 20px;
}

.shoes-text .icon-Arrow{
width: 50px;
height: 50px;
text-align: center;
line-height: 50px;
border-radius: 50%;
background-color: rgba(0, 0, 0, 0.068);
margin: auto;
}

.shoes-text h2{
  font-size: 2vw;
  font-weight:bold;
  margin: auto;
}

.shoes-text span{
  font-style:oblique;
}

.shoes-text i{
  margin: auto;
}

.allShoesCard:hover{
  margin-top: -10px;
}

.custom-heading {
  padding: 100px 0px;
  /* padding-bottom: 0px; */
  background-color: #f5f5f5;
}

.custom-heading .header-bl {
  position: relative;
  z-index: 1;
  padding: 25px 0;
  text-align: center;
}

.custom-heading .header-bl .header-title {
  background: linear-gradient(85deg, rgba(153, 194, 126, 1), rgba(23, 149, 178, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.header-title h6{
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.header-title a{
  border-bottom: 1px solid black;
}

.custom-heading .header-bl:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 1;
  background: linear-gradient(to left, rgb(255, 255, 255, 0%) 0%, #ffffff 50%, rgb(255, 255, 255, 0%) 100%);
}


/* populershoes section started  */

.popularShoes{
  background-color: #f5f5f5;
}

.bestSeller{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.bestSeller p{
  background-color: black;
  padding: 6px 30px;
  color: white;
  text-align: center;
  display: inline-block;
}

.bestSeller h2{
  font-size: 45px;
  font-weight: 600;
}

.bestSeller button{
  text-transform: uppercase;
  padding: 15px 28px;
  background-color: #ffffff;
  border-radius: 30px;
  margin-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.079);
  transition: all .3s ease-in-out;
  font-weight: 600;
}

.bestSeller button:nth-child(1){
  background-color:rgb(153,194,126) ;
  color: white;
  border: none;
}

.bestSeller button:hover{
  background-color:rgb(153,194,126) ;
  color: white;
  border: none;
}

/* 222222222 */
.bestMain{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 30px;  
  padding: 50px 0px;
}

.bestCard {  
  /* height: 470px; */
  border-radius: 2px;
  text-align: center;
  width: 100%;
  box-shadow: 0 2px 20px #0000000d;
  background-color:white;
  /* border: 1px solid rgb(117, 42, 42); */
  overflow: hidden;
  position: relative;
}

.shoe-image {
  width: 100%;
  /* border-radius: 8px; */
}

.shoe-title {
  font-size: 20px;
  margin: 10px 0;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

.category {
  font-size:15px;
  color: #888;
  margin-bottom: 10px;
  line-height: 1;
}

.stars {
  color: gold;
  font-size: 1.2em;
}

.line{
  padding-bottom: 12px;
  width: 100%;
  border-bottom: 1px solid rgba(53, 52, 52, 0.159);
}

.price{
  font-size: 15px;
  color: #000000ac;
  margin-top: 12px;
  /* line-height: 3; */
  font-weight: 200;
}

.addToCardHover{
  transition: all .5 ease-in-out;
}

.addToCardHover button:nth-child(1){
  background-color: black;
  color: white;
  padding: 4% 7%;
  text-align: center;
  font-size: 1vw;
  transition: all .3s linear;
  border: none;
  font-weight: 700;
  position: absolute;
  z-index: 3;
  bottom: -15px;
  left: 0;
  opacity: 0;
}

.addToCardHover button:nth-child(2){
  background-color: black;
  color: white;
  padding: 4% 7%;
  text-align: center;
  font-size: 1vw;
  transition: all .3s linear;
  border: none;
  font-weight: 700;
  position: absolute;
  z-index: 3;
  bottom: -15px;
  right:3px;
  opacity: 0;
}

.bestCard:hover .addToCardHover button{
  opacity: 1;
  bottom: 0;
}

.addToCardHover button:hover{
  background-color:rgb(153,194,126) ;
  color: white;
}



/* offer */

.offer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 20px;
  background-color: #ffffff;
  margin: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.offer-image {
  position: relative;
}

.offer-image img {
  width: 100%;
  border-radius: 10px;
}


.offer-details {
  width: 50%;
  /* max-width: 400px; */
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.offer-span{
  width: 35%;
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-size: 15px;
}

.offer-title {
  width: 65%;
  font-size: 2.5vw;
  margin-bottom: 10px;
  line-height: 1.3;
}

.offer-description {
  width: 65%;
  word-spacing: 3px;
  font-size: 23px;
  margin-bottom: 20px;
  color: #555;
}

.shop-now-btn {
  /* width: 25%; */
  text-align: center;
  text-decoration: none;
  background-color: #ffffff;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.232);
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .offer-container {
      flex-direction: column;
      text-align: center;
  }

  .offer-image img {
      width: 100%;
  }

  .offer-details {
      width: 100%;
      /* border: 1px solid red; */
      justify-content: center;
      margin-top: 20px;
  }
  .offer-span{
      width: 30%;
      margin: auto;
  }

  .offer-title{
      font-size: 4vw;
      width: 60%;
      margin:auto;
  }
  .offer-description{
      width: 50%;
      margin: auto;
      font-size: 2vw;
  }

  .shop-now-btn{
      width: 20%;
      margin: auto;
      font-size: 1.5vw;
  }
}