@media (max-width:1200px) {
    .bestSeller{
        flex-direction: column;
        /* justify-content: center; */
        text-align: center;
        gap: 20px;
    }

    .bestSeller h2{
        font-size: 35px;
    }

    .custom-heading{
        padding: 50px 0px;
    }

    .bestSeller button{
        padding: 10px 20px;
    }
    .bestMain{
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media (max-width:1024px) {
    .unique-caption{
        flex-direction: column;
        text-align: center;
    }

    .unique-caption h2{
        padding:10px 0px 20px 0px;
        font-size: 35px ;
    }

    .shoesCard{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 30px;     
        margin: auto;
        text-align: center;   
    }

    .allShoesCard{
        width: 90%;
        margin: auto;
    }

    .allShoesCard img{
        width: 100%;
    }

    .shoes-text{
        width: 30%;
        padding: 30px 0px;   
        margin-left: 5%;
    }

    .shoes-text h2{
      font-size: 3vw;
    }

.addToCardHover button:nth-child(1){
    padding: 2vw 3vw; 
}

.addToCardHover button:nth-child(2){
    padding: 2vw 3vw; 
}
}

@media (max-width:992px){
    .uniqueCaption{
        flex-direction: column;
        text-align: center;
    }

    .uniqueCaption h2{
        padding: 10px 0px;
        font-size: 35px;
    }
    
    .shoesCard {
        margin-top: 20px;
    }

    .header-title h6 {
       font-size: 21px;
    }

    .shoe-title{
        font-size: 2vw;
    }
    .price{
        font-size: 1.5vw;
    }
    .bestMain{
        gap: 25px;
    }
} 

@media (max-width:768px){
    .uniqueCaption button {
        padding: 8px 23px;
        font-size: 15px;
    }

    .shoes-text .icon-Arrow{
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .shoes-text{
        padding: 0px;
    }
    .header-title h6 {
        font-size: 3vw;
    }
    
    .bestSeller h2{
        font-size: 30px;
    }

    .bestSeller p{
        font-size: 13px;
    }

    .bestSeller button{
        padding: 8px 17px;
        font-size: 17px;
        margin-top: 15px;
    }

    .bestMain{
        margin: auto;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }

    .shoe-title{
        font-size: 3vw;
    }
    .price{
        font-size: 2vw;
    }

}

@media (max-width:500px){
    .shoesCard{
        grid-template-columns: repeat(1, 1fr);
    }

    .allShoesCard{
        width: 65%;
    }

    .shoes-text{
        width: 55%;
    }

    .shoes-text h2{
      font-size: 4vw;
    }

    .uniqueCaption h2{
        font-size: 6vw;
    }

    .uniqueCaption p {
        font-size: 12px;
    }

    .uniqueCaption h2 {
        padding: 5px 0px;
    }

    .uniqueCaption button{
        font-size: 12px;
    }

    .bestMain{
        width: 70%;
        margin: auto;
        grid-template-columns: repeat(1 , 1fr);
    }

    .shoe-title{
        font-size: 4vw;
    }
    .price{
        font-size: 3vw;
    }

}