<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css link  -->
     <link rel="stylesheet" href="../CSS/index.css">
     <link rel="stylesheet" href="../MEDIA QUERY/mediaQuery.css">
    <!-- icon cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Unique collection section-->
     
    <main>
        <section>
            <div class="UniqueCollection">
            <div class="mycontainer">
                <div class="uniqueCaption">
                       <div>
                            <p>#Customise shoes</p>
                            <h2>Unique collection</h2>
                       </div>

                       <div>
                        <button>more collection</button>
                       </div>
                </div>

                <div class="shoesCard">
                  <!-- <div class="card" id="running-shoes"> -->
                      <div class="allShoesCard">
                        <div class="shoes-text">
                          <h2>RUNINNG  <br><span>SHOES</span></h2>
                          <span class="icon-Arrow"><i class="fa-solid fa-arrow-right fa-sm" style="color: #ffffff;"></i></span>
                        </div>
                          <img src="../IMG/Unique img1.webp" class="shoe-image" alt="Running Shoes">
                      <!-- </div> -->
                  </div>
          
                  <!-- <div class="card" id="newest-sneakers"> -->
                      <div class="allShoesCard">
                          <div class="shoes-text">
                          <h2>NEWEST <br><span>SNEAKERS</span></h2>
                          <span class="icon-Arrow">
                            <i class="fa-solid fa-arrow-right fa-sm" style="color: #ffffff;"></i>
                          </span>
                          </div>
                          <img src="../IMG/Unique img2.webp" class="shoe-image" alt="Newest Sneakers">
                      <!-- </div> -->
                  </div>
          
                  <!-- <div class="card" id="air-zoom-pegasus"> -->
                      <div class="allShoesCard">
                          <div class="shoes-text">
                          <h2>AIR ZOOM  <br><span>PEGASUS</span></h2>
                            <span class="icon-Arrow"><i class="fa-solid fa-arrow-right fa-sm" style="color: #ffffff;"></i></span>
                          </div>
                          <img src="../IMG/Unique img3webp.webp" class="shoe-image" alt="Air Zoom Pegasus">
                      <!-- </div> -->
                  </div>
          
                  <!-- <div class="card" id="jordan-shoes"> -->
                      <div class="allShoesCard">
                          <div class="shoes-text">
                          <h2>JORDAN  <br><span>SHOES</span></h2>
                          <span class="icon-Arrow"><i class="fa-solid fa-arrow-right fa-sm" style="color: #ffffff;"></i></span>
                          </div>
                          <img src="../IMG/Unique img4webp.webp" class="shoe-image" alt="Jordan Shoes">
                      <!-- </div> -->
                  </div>
              </div>
            </div>
        </div>
        </section>

     <!-- offer secction  -->
        <section class="custom-heading">
            <!-- <div class="container"> -->
                        <div class="header-bl">
                            <div class="header-title">
                              
                              <h6>Biggest celebration offer 50% off on sport Shoes -<a href="">Shop now</a></h6>
                              
                            </div>
                        </div>
            <!-- </div> -->
        </section>


      <!-- best seller shoes  -->
        <section>
        <div class="popularShoes">
           <div class="mycontainer">
              <div class="bestSeller">
                <div>
                     <p>#popular shoes trends</p>
                     <h2>Best sellers shoes</h2>
                </div>

                <div>
                 <button>Jordan shoes</button>
                 <button>Runinng shoes</button>
                 <button>Newest sneakers</button>
                </div>
             </div>

             
<!-- card started  -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="bestMain">
        <!-- 1 -->
      <div class="bestCard">
        <img src="../IMG/bestseller1.webp" alt="Nike Air Spminre" class="shoe-image">
        <h2 class="shoe-title">NIKE AIR SMPINRE</h2>
        <p class="category">Running shoes</p>
        <div class="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
        <div class="line"></div>
        <p class="price">Rs. 1,900.00</p>
        <div class="addToCardHover">
          <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
          <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
        </div>
      </div>
      
      <!-- 2 -->
      <div class="bestCard">
        <img src="../IMG/bestseller2.webp" alt="Nike Air Spminre" class="shoe-image">
        <h2 class="shoe-title">Leather Formal shoes</h2>
        <p class="category">Running shoes</p>
        <div class="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
        <div class="line"></div>
        <p class="price">Rs. 1,900.00</p>
        <div class="addToCardHover">
          <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
          <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
        </div>
      </div>
      
      <!-- 3 -->
      <div class="bestCard">
        <img src="../IMG/bestseller3.webp" alt="Nike Air Spminre" class="shoe-image">
        <h2 class="shoe-title">Nike Air VaporMax</h2>
        <p class="category">Running shoes</p>
        <div class="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
        <div class="line"></div>
        <p class="price">Rs. 1,900.00</p>
        <div class="addToCardHover">
          <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
          <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
        </div>
      </div>
      
      <!-- 4 -->
      <div class="bestCard">
        <img src="../IMG/bestseller4.webp" alt="Nike Air Spminre" class="shoe-image">
        <h2 class="shoe-title">Nike air zoom kiger</h2>
        <p class="category">Running shoes</p>
        <div class="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
        <div class="line"></div>
        <p class="price">Rs. 1,900.00</p>
        <div class="addToCardHover">
          <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
          <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
        </div>
      </div>
      
        <!-- 1 -->
        <div class="bestCard">
          <img src="../IMG/bestseller5.webp" alt="Nike Air Spminre" class="shoe-image">
          <h2 class="shoe-title">Nike air zoom pegasus</h2>
          <p class="category">Running shoes</p>
          <div class="stars">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
          </div>
          <div class="line"></div>
          <p class="price">Rs. 1,900.00</p>
          <div class="addToCardHover">
            <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
            <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
          </div>
        </div>
        
        <!-- 2 -->
        <div class="bestCard">
          <img src="../IMG/bestseller6.webp" alt="Nike Air Spminre" class="shoe-image">
          <h2 class="shoe-title">Nike sport shoes</h2>
          <p class="category">Running shoes</p>
          <div class="stars">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
          </div>
          <div class="line"></div>
          <p class="price">Rs. 2,000.00</p>
          <div class="addToCardHover">
            <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
            <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
          </div>
        </div>
        
        <!-- 3 -->
        <div class="bestCard">
          <img src="../IMG/bestseller7.webp" alt="Nike Air Spminre" class="shoe-image">
          <h2 class="shoe-title">Puma sport shoes</h2>
          <p class="category">Running shoes</p>
          <div class="stars">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
          </div>
          <div class="line"></div>
          <p class="price">Rs. 1,600.00</p>
          <div class="addToCardHover">
            <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
            <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
          </div>
        </div>
        
        <!-- 4 -->
        <div class="bestCard">
          <img src="../IMG/bestseller8.webp" alt="Nike Air Spminre" class="shoe-image">
          <h2 class="shoe-title">Slipt leather shoes</h2>
          <p class="category">Running shoes</p>
          <div class="stars">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
          </div>
          <div class="line"></div>
          <p class="price">Rs. 2,900.00</p>
          <div class="addToCardHover">
            <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
            <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="bestMain">
  <!-- 1 -->
<div class="bestCard">
  <img src="../IMG/bestseller2.webp" alt="Nike Air Spminre" class="shoe-image">
  <h2 class="shoe-title">Leather Formal shoes</h2>
  <p class="category">Running shoes</p>
  <div class="stars">
      <span>★</span>
      <span>★</span>
      <span>★</span>
      <span>★</span>
      <span>★</span>
  </div>
  <div class="line"></div>
  <p class="price">Rs. 1,900.00</p>
  <div class="addToCardHover">
    <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
    <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
  </div>
</div>

<!-- 2 -->
<div class="bestCard">
  <img src="../IMG/bestseller3.webp" alt="Nike Air Spminre" class="shoe-image">
  <h2 class="shoe-title">Nike Air VaporMax</h2>
  <p class="category">Running shoes</p>
  <div class="stars">
      <span>★</span>
      <span>★</span>
      <span>★</span>
      <span>★</span>
      <span>★</span>
  </div>
  <div class="line"></div>
  <p class="price">Rs. 1,900.00</p>
  <div class="addToCardHover">
    <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
    <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
  </div>
</div>

<!-- 3 -->
<div class="bestCard">
  <img src="../IMG/bestseller4.webp" alt="Nike Air Spminre" class="shoe-image">
  <h2 class="shoe-title">Nike air zoom kiger</h2>
  <p class="category">Running shoes</p>
  <div class="stars">
      <span>★</span>
      <span>★</span>
      <span>★</span>
      <span>★</span>
      <span>★</span>
  </div>
  <div class="line"></div>
  <p class="price">Rs. 1,900.00</p>
  <div class="addToCardHover">
    <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
    <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
  </div>
</div>

<!-- 4 -->
<div class="bestCard">
  <img src="../IMG/bestseller9.webp" alt="Nike Air Spminre" class="shoe-image">
  <h2 class="shoe-title">Smart black shoes</h2>
  <p class="category">Running shoes</p>
  <div class="stars">
      <span>★</span>
      <span>★</span>
      <span>★</span>
      <span>★</span>
      <span>★</span>
  </div>
  <div class="line"></div>
  <p class="price">Rs. 2,500.00</p>
  <div class="addToCardHover">
    <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
    <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
  </div>
</div>

  <!-- 1 -->
  <div class="bestCard">
    <img src="../IMG/bestseller6.webp" alt="Nike Air Spminre" class="shoe-image">
    <h2 class="shoe-title">Nike sport shoes</h2>
    <p class="category">Running shoes</p>
    <div class="stars">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
    </div>
    <div class="line"></div>
    <p class="price">Rs. 2,000.00</p>
    <div class="addToCardHover">
      <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
      <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
    </div>
  </div>
  
  <!-- 2 -->
  <div class="bestCard">
    <img src="../IMG/bestseller7.webp" alt="Nike Air Spminre" class="shoe-image">
    <h2 class="shoe-title">Puma sport shoes</h2>
    <p class="category">Running shoes</p>
    <div class="stars">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
    </div>
    <div class="line"></div>
    <p class="price">Rs. 1,600.00</p>
    <div class="addToCardHover">
      <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
      <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
    </div>
  </div>
  
  <!-- 3 -->
  <div class="bestCard">
    <img src="../IMG/bestseller8.webp" alt="Nike Air Spminre" class="shoe-image">
    <h2 class="shoe-title">Slipt leather shoes</h2>
    <p class="category">Running shoes</p>
    <div class="stars">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
    </div>
    <div class="line"></div>
    <p class="price">Rs. 2,900.00</p>
    <div class="addToCardHover">
      <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
      <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
    </div>
  </div>
  
  <!-- 4 -->
  <div class="bestCard">
    <img src="../IMG/bestseller10.webp" alt="Nike Air Spminre" class="shoe-image">
    <h2 class="shoe-title">Nike Air Zoom Vomero</h2>
    <p class="category">Running shoes</p>
    <div class="stars">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
    </div>
    <div class="line"></div>
    <p class="price">Rs. 1,300.00</p>
    <div class="addToCardHover">
      <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
      <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
    </div>
  </div>
</div>
    </div>
    <div class="carousel-item">
      <div class="bestMain">
        <!-- 1 -->
      <div class="bestCard">
        <img src="../IMG/bestseller3.webp" alt="Nike Air Spminre" class="shoe-image">
        <h2 class="shoe-title">Nike Air VaporMax</h2>
        <p class="category">Running shoes</p>
        <div class="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
        <div class="line"></div>
        <p class="price">Rs. 1,900.00</p>
        <div class="addToCardHover">
          <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
          <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
        </div>
      </div>
      
      <!-- 2 -->
      <div class="bestCard">
        <img src="../IMG/bestseller4.webp" alt="Nike Air Spminre" class="shoe-image">
        <h2 class="shoe-title">Nike air zoom kiger</h2>
        <p class="category">Running shoes</p>
        <div class="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
        <div class="line"></div>
        <p class="price">Rs. 1,900.00</p>
        <div class="addToCardHover">
          <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
          <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
        </div>
      </div>
      
      <!-- 3 -->
      <div class="bestCard">
        <img src="../IMG/bestseller9.webp" alt="Nike Air Spminre" class="shoe-image">
        <h2 class="shoe-title">Smart black shoes</h2>
        <p class="category">Running shoes</p>
        <div class="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
        <div class="line"></div>
        <p class="price">Rs. 2,500.00</p>
        <div class="addToCardHover">
          <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
          <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
        </div>
      </div>
      
      <!-- 4 -->
      <div class="bestCard">
        <img src="../IMG/bestseller1.webp" alt="Nike Air Spminre" class="shoe-image">
        <h2 class="shoe-title">NIKE AIR SMPINRE</h2>
        <p class="category">Running shoes</p>
        <div class="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
        <div class="line"></div>
        <p class="price">Rs. 1,900.00</p>
        <div class="addToCardHover">
          <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
          <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
        </div>
      </div>
      
        <!-- 1 -->
        <div class="bestCard">
          <img src="../IMG/bestseller7.webp" alt="Nike Air Spminre" class="shoe-image">
          <h2 class="shoe-title">Puma sport shoes</h2>
          <p class="category">Running shoes</p>
          <div class="stars">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
          </div>
          <div class="line"></div>
          <p class="price">Rs. 1,600.00</p>
          <div class="addToCardHover">
            <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
            <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
          </div>
        </div>
        
        <!-- 2 -->
        <div class="bestCard">
          <img src="../IMG/bestseller8.webp" alt="Nike Air Spminre" class="shoe-image">
          <h2 class="shoe-title">Slipt leather shoes</h2>
          <p class="category">Running shoes</p>
          <div class="stars">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
          </div>
          <div class="line"></div>
          <p class="price">Rs. 2,900.00</p>
          <div class="addToCardHover">
            <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
            <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
          </div>
        </div>
        
        <!-- 3 -->
        <div class="bestCard">
          <img src="../IMG/bestseller10.webp" alt="Nike Air Spminre" class="shoe-image">
          <h2 class="shoe-title">Nike Air Zoom Vomero</h2>
          <p class="category">Running shoes</p>
          <div class="stars">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
          </div>
          <div class="line"></div>
          <p class="price">Rs. 1,300.00</p>
          <div class="addToCardHover">
            <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
            <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
          </div>
        </div>
        
        <!-- 4 -->
        <div class="bestCard">
          <img src="../IMG/bestseller5.webp" alt="Nike Air Spminre" class="shoe-image">
          <h2 class="shoe-title">Nike air zoom pegasus</h2>
          <p class="category">Running shoes</p>
          <div class="stars">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
          </div>
          <div class="line"></div>
          <p class="price">Rs. 1,900.00</p>
          <div class="addToCardHover">
            <button><i class="fa-solid fa-bag-shopping fa-sm" style="color: #ffffff;"></i>  ADD TO CART</button>
            <button> <i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>   QUICKVIEW</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

            </div>
        </div>
        

      <!-- ultraLight comfort zone section  -->
<section>
  <div class="offer-container">
    <div class="offer-image">
        <img src="../IMG/ultraLightimg.webp" alt="Shoe Offer">
    </div>
    <div class="offer-details">
        <span class="offer-span">#BEST OFFER PRICE</span>
        <h2 class="offer-title">ULTRALIGHT COMFORT ZONE</h2>
        <p class="offer-description">Give your feet the beauty treatment that only brand new shoes can give. Try to make something unique about your stores.</p>
        <a href="#" class="shop-now-btn">SHOP NOW</a>
    </div>
</div>
</section>





        </section>
    </main>
    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>